spring.application.name=MentalHealthProject
# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/mindguard_db
spring.datasource.username=root
spring.datasource.password=MANMAYEE

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Allow Spring to serve files from audioanswer folder
spring.web.resources.static-locations=file:audioanswer/
# Server Port
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
